PORT=5000
MONGOLAB_URI=mongodb://localhost:27017/tabletome
CONTRIBUTE_PASS=<contribution password>

# Auth0 Information
# =================
AUTH0_CLIENT_ID=<client id>
AUTH0_API_SECRET=<client secret>
AUTH0_DOMAIN=<domain>
AUTH0_API_TOKEN=<api token)